<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgd-Hb-hdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation List-->
        <scene sceneID="90V-tO-7x5">
            <objects>
                <tableViewController title="Conversation List" id="8D3-jh-GRk" customClass="ConversationTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcL-lq-gSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="64" id="EFw-5m-XAc" customClass="ConversationTableViewCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFw-5m-XAc" id="CTc-JO-b93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-81-vtD">
                                            <rect key="frame" x="16" y="11" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-w6-S1k">
                                            <rect key="frame" x="72" y="11" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-Sq-agl">
                                            <rect key="frame" x="72" y="32" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-5h-AcE">
                                            <rect key="frame" x="16" y="11" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-OZ-Qzi">
                                            <rect key="frame" x="46" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationImage" destination="BPh-81-vtD" id="b22-hn-RBM"/>
                                    <outlet property="imageLetter" destination="yQd-5h-AcE" id="j7j-3u-QfN"/>
                                    <outlet property="snippet" destination="Ec5-Sq-agl" id="FEC-N6-1xu"/>
                                    <outlet property="title" destination="Hdx-w6-S1k" id="4NN-XQ-MDT"/>
                                    <outlet property="unreadIndicator" destination="YBt-OZ-Qzi" id="RaU-I8-HDu"/>
                                    <segue destination="ukg-H0-Gnk" kind="show" id="t08-Nh-FAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8D3-jh-GRk" id="Z9g-De-fjm"/>
                            <outlet property="delegate" destination="8D3-jh-GRk" id="YN0-yd-bX4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="L9q-3g-cUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-dl-M4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-980"/>
        </scene>
        <!--Message List-->
        <scene sceneID="h4s-sK-NRT">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" title="Message List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukg-H0-Gnk" customClass="MessageTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Message List" id="o77-sD-0sP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zec-w3-gxz">
                            <connections>
                                <action selector="refreshData:" destination="ukg-H0-Gnk" id="djZ-j9-doY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refresh" destination="zec-w3-gxz" id="pEf-Rc-KfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-TN-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-654"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-5H-7B3">
                                <rect key="frame" x="0.0" y="124" width="375" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-G5-HTi">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-dT-r33">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-Mo-Qvc">
                                                <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-eb-xa9">
                                                <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-EE-Ado">
                                                <rect key="frame" x="0.0" y="95" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76A-1P-axb">
                                                <rect key="frame" x="0.0" y="133" width="200" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4e-zW-FWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qw4-Mo-Qvc" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="9Ir-it-oUA"/>
                                            <constraint firstAttribute="trailing" secondItem="76A-1P-axb" secondAttribute="trailing" id="DnU-CO-7Iu"/>
                                            <constraint firstItem="76A-1P-axb" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="FwY-wV-F0F"/>
                                            <constraint firstAttribute="trailing" secondItem="3r1-EE-Ado" secondAttribute="trailing" id="Lzd-R4-6K1"/>
                                            <constraint firstAttribute="trailing" secondItem="qw4-Mo-Qvc" secondAttribute="trailing" id="MBi-fI-vdg"/>
                                            <constraint firstItem="3r1-EE-Ado" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="mlh-gp-EfO"/>
                                            <constraint firstAttribute="width" constant="200" id="sZg-EG-7B2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkZ-5H-7B3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="3e5-j8-KFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkZ-5H-7B3" secondAttribute="trailing" id="Bud-gw-bUC"/>
                            <constraint firstItem="BkZ-5H-7B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP8-yS-dWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login to Pulse" id="2g9-yC-MNd">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="9vt-Kj-qRX">
                            <connections>
                                <action selector="signup:" destination="BYZ-38-t0r" id="N0r-iX-pXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="qw4-Mo-Qvc" id="eX0-wx-x0q"/>
                        <outlet property="login" destination="76A-1P-axb" id="slL-MN-9j7"/>
                        <outlet property="password" destination="3r1-EE-Ado" id="8MT-io-uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3679" y="-241"/>
        </scene>
        <!--Pulse SMS-->
        <scene sceneID="G45-8U-KGN">
            <objects>
                <tabBarController id="SzO-na-LWc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pulse SMS" id="Yqj-hM-W23">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ij8-XU-cLU">
                            <connections>
                                <segue destination="5o3-Zc-pWy" kind="popoverPresentation" popoverAnchorBarButtonItem="Ij8-XU-cLU" id="gKM-wh-ggP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voS-Hb-MNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8D3-jh-GRk" kind="relationship" relationship="viewControllers" id="MMT-aO-Kdh"/>
                        <segue destination="Mdy-DG-0RI" kind="relationship" relationship="viewControllers" id="cEm-7j-kXg"/>
                        <segue destination="zXh-fJ-4ZM" kind="relationship" relationship="viewControllers" id="ucn-Il-rh9"/>
                        <segue destination="Q85-al-rCW" kind="relationship" relationship="viewControllers" id="ur9-ls-X2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-Yk-Vqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2942" y="505"/>
        </scene>
        <!--Scheduled Messages-->
        <scene sceneID="clG-sD-X3A">
            <objects>
                <tableViewController storyboardIdentifier="ScheduledMessageTableViewController" title="Scheduled Messages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXh-fJ-4ZM" customClass="ScheduledMessageTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLg-PS-oW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="zXh-fJ-4ZM" id="bIk-Bw-ugP"/>
                            <outlet property="delegate" destination="zXh-fJ-4ZM" id="XhQ-Kg-ZXf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="72l-mH-hxp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48L-MU-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="397"/>
        </scene>
        <!--Blacklist-->
        <scene sceneID="BVU-d1-irA">
            <objects>
                <tableViewController title="Blacklist" id="Q85-al-rCW" customClass="BlacklistTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7J-ri-dHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlacklistTableViewCell" id="qmt-am-VOB" customClass="BlacklistTableViewCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmt-am-VOB" id="joW-m8-KhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-Cg-ipX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="lWV-Gz-aDM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lFf-Cg-ipX" firstAttribute="top" secondItem="joW-m8-KhQ" secondAttribute="top" id="hXN-07-h5r"/>
                                        <constraint firstItem="lFf-Cg-ipX" firstAttribute="leading" secondItem="joW-m8-KhQ" secondAttribute="leading" constant="16" id="l6e-7f-hYw"/>
                                        <constraint firstAttribute="trailing" secondItem="lFf-Cg-ipX" secondAttribute="trailing" constant="16" id="tZP-Oz-Z3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneNumber" destination="lFf-Cg-ipX" id="l4V-cx-iOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q85-al-rCW" id="NJM-Xa-Jmf"/>
                            <outlet property="delegate" destination="Q85-al-rCW" id="tVW-kD-foc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NDw-Jd-fNP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-hU-fGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="1079.9100449775112"/>
        </scene>
        <!--Compose-->
        <scene sceneID="sPp-Fk-hPj">
            <objects>
                <viewController title="Compose" id="lV1-6i-0WN" customClass="ComposeViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOy-RZ-iVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="khs-8n-04O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xns-Kk-eOC" customClass="ComposeRecipientBar" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-hX-N9h">
                                        <rect key="frame" x="0.0" y="403" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-nh-SPI">
                                        <rect key="frame" x="0.0" y="453" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.88147668393782386" green="0.88147668393782386" blue="0.88147668393782386" alpha="0.87307988556338023" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="agO-nO-old"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-rh-LHS">
                                        <rect key="frame" x="0.0" y="454" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="eMN-21-kbe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-An-exe">
                                        <rect key="frame" x="0.0" y="470" width="375" height="133"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-zq-RjO">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ggf-w2-Bci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fo1-hX-N9h" firstAttribute="top" secondItem="xns-Kk-eOC" secondAttribute="bottom" id="5iE-3l-NBh"/>
                                    <constraint firstItem="xns-Kk-eOC" firstAttribute="top" secondItem="khs-8n-04O" secondAttribute="top" id="DRU-3n-szF"/>
                                    <constraint firstAttribute="trailing" secondItem="xns-Kk-eOC" secondAttribute="trailing" id="EwP-U6-waC"/>
                                    <constraint firstAttribute="trailing" secondItem="fo1-hX-N9h" secondAttribute="trailing" id="Xa3-eQ-wQU"/>
                                    <constraint firstItem="l3C-zq-RjO" firstAttribute="top" secondItem="tnw-An-exe" secondAttribute="bottom" constant="200" id="Xhe-93-dSG"/>
                                    <constraint firstItem="xns-Kk-eOC" firstAttribute="leading" secondItem="khs-8n-04O" secondAttribute="leading" id="jLM-Hh-mOw"/>
                                    <constraint firstItem="tnw-An-exe" firstAttribute="leading" secondItem="khs-8n-04O" secondAttribute="leading" constant="16" id="mvE-mJ-sC8"/>
                                    <constraint firstAttribute="trailing" secondItem="tnw-An-exe" secondAttribute="trailing" constant="16" id="nhD-WD-mBh"/>
                                    <constraint firstItem="fo1-hX-N9h" firstAttribute="leading" secondItem="khs-8n-04O" secondAttribute="leading" id="pOl-nD-wiG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khs-8n-04O" firstAttribute="bottom" secondItem="74w-px-8S9" secondAttribute="bottom" id="ICV-Mg-hUU"/>
                            <constraint firstItem="khs-8n-04O" firstAttribute="trailing" secondItem="74w-px-8S9" secondAttribute="trailing" id="g0b-iH-PoW"/>
                            <constraint firstItem="khs-8n-04O" firstAttribute="leading" secondItem="74w-px-8S9" secondAttribute="leading" id="puf-Lb-tTv"/>
                            <constraint firstItem="khs-8n-04O" firstAttribute="top" secondItem="74w-px-8S9" secondAttribute="top" id="tdb-ZH-3w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74w-px-8S9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="I8M-xY-eqK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fLi-eM-qeC">
                            <connections>
                                <action selector="cancel:" destination="lV1-6i-0WN" id="j6M-Kk-ucP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="eZp-95-J5V">
                            <connections>
                                <action selector="send:" destination="lV1-6i-0WN" id="t9S-ck-Bd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardSize" destination="ggf-w2-Bci" id="wOw-jg-EUq"/>
                        <outlet property="messageText" destination="tnw-An-exe" id="NcA-ns-swj"/>
                        <outlet property="recipientsBar" destination="xns-Kk-eOC" id="HjH-cy-1rP"/>
                        <outlet property="tableView" destination="fo1-hX-N9h" id="IXV-nM-SvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-6j-vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943.1999999999998" y="1280.5097451274364"/>
        </scene>
        <!--Archive List-->
        <scene sceneID="n6I-X2-6IE">
            <objects>
                <tableViewController title="Archive List" id="Mdy-DG-0RI" customClass="ArchiveTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhl-S5-N2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="64" id="HyY-Rb-nYj" customClass="ConversationTableViewCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyY-Rb-nYj" id="hdO-jk-uFp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-ta-dp8">
                                            <rect key="frame" x="16" y="11" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Qf-9JZ">
                                            <rect key="frame" x="72" y="11" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-ZF-iNM">
                                            <rect key="frame" x="72" y="32" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-ak-oFS">
                                            <rect key="frame" x="16" y="11" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-RP-smi">
                                            <rect key="frame" x="46" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationImage" destination="AVN-ta-dp8" id="tC2-cW-vuR"/>
                                    <outlet property="imageLetter" destination="LLQ-ak-oFS" id="pz0-g2-a7E"/>
                                    <outlet property="snippet" destination="5a1-ZF-iNM" id="MEi-AX-Vx6"/>
                                    <outlet property="title" destination="Sf5-Qf-9JZ" id="E5G-vf-Btj"/>
                                    <outlet property="unreadIndicator" destination="ptE-RP-smi" id="eHv-PN-qgV"/>
                                    <segue destination="ukg-H0-Gnk" kind="show" id="wY7-20-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdy-DG-0RI" id="KjA-aX-gqp"/>
                            <outlet property="delegate" destination="Mdy-DG-0RI" id="DIv-qA-9QB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="klV-J0-Srx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsJ-KH-q7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-290"/>
        </scene>
        <!--Compose Navigation-->
        <scene sceneID="WGY-en-Tii">
            <objects>
                <navigationController title="Compose Navigation" modalPresentationStyle="currentContext" id="5o3-Zc-pWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQX-ld-qId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lV1-6i-0WN" kind="relationship" relationship="rootViewController" id="XdQ-0O-rjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yw-Ii-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3679" y="1282"/>
        </scene>
        <!--Messenger Navigation Controller-->
        <scene sceneID="Xqh-rM-1Sb">
            <objects>
                <navigationController storyboardIdentifier="MessengerNavigationController" title="Messenger Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgd-Hb-hdJ" customClass="MessengerNavigationController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvj-kB-RZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzO-na-LWc" kind="relationship" relationship="rootViewController" id="8Ot-wq-Lr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-qG-scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3679" y="504"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="mAB-gP-O7o">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="Login Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBE-0M-5b9" customClass="LoginNavigationController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPv-vq-Nk6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JsT-9J-3eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuO-Yh-ZRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4422" y="-242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t08-Nh-FAw"/>
    </inferredMetricsTieBreakers>
</document>
