<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgd-Hb-hdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation List-->
        <scene sceneID="90V-tO-7x5">
            <objects>
                <tableViewController title="Conversation List" id="8D3-jh-GRk" customClass="ConversationTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcL-lq-gSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="64" id="EFw-5m-XAc" customClass="ConversationTableViewCell" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFw-5m-XAc" id="CTc-JO-b93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-81-vtD">
                                            <rect key="frame" x="16" y="11" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-w6-S1k">
                                            <rect key="frame" x="72" y="11" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-Sq-agl">
                                            <rect key="frame" x="72" y="32" width="287" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-5h-AcE">
                                            <rect key="frame" x="16" y="11" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-OZ-Qzi">
                                            <rect key="frame" x="46" y="7" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationImage" destination="BPh-81-vtD" id="b22-hn-RBM"/>
                                    <outlet property="imageLetter" destination="yQd-5h-AcE" id="j7j-3u-QfN"/>
                                    <outlet property="snippet" destination="Ec5-Sq-agl" id="FEC-N6-1xu"/>
                                    <outlet property="title" destination="Hdx-w6-S1k" id="4NN-XQ-MDT"/>
                                    <outlet property="unreadIndicator" destination="YBt-OZ-Qzi" id="RaU-I8-HDu"/>
                                    <segue destination="ukg-H0-Gnk" kind="show" id="t08-Nh-FAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8D3-jh-GRk" id="Z9g-De-fjm"/>
                            <outlet property="delegate" destination="8D3-jh-GRk" id="YN0-yd-bX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pulse SMS" id="tRX-WV-3PF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Ij8-XU-cLU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-dl-M4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="130.88455772113943"/>
        </scene>
        <!--Message List-->
        <scene sceneID="h4s-sK-NRT">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" title="Message List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukg-H0-Gnk" customClass="MessageTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Message List" id="o77-sD-0sP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zec-w3-gxz">
                            <connections>
                                <action selector="refreshData:" destination="ukg-H0-Gnk" id="djZ-j9-doY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refresh" destination="zec-w3-gxz" id="pEf-Rc-KfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJF-TN-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-5H-7B3">
                                <rect key="frame" x="0.0" y="124" width="375" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-G5-HTi">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-dT-r33">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-Mo-Qvc">
                                                <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-eb-xa9">
                                                <rect key="frame" x="0.0" y="66.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-EE-Ado">
                                                <rect key="frame" x="0.0" y="95" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76A-1P-axb">
                                                <rect key="frame" x="0.0" y="133" width="200" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4e-zW-FWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qw4-Mo-Qvc" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="9Ir-it-oUA"/>
                                            <constraint firstAttribute="trailing" secondItem="76A-1P-axb" secondAttribute="trailing" id="DnU-CO-7Iu"/>
                                            <constraint firstItem="76A-1P-axb" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="FwY-wV-F0F"/>
                                            <constraint firstAttribute="trailing" secondItem="3r1-EE-Ado" secondAttribute="trailing" id="Lzd-R4-6K1"/>
                                            <constraint firstAttribute="trailing" secondItem="qw4-Mo-Qvc" secondAttribute="trailing" id="MBi-fI-vdg"/>
                                            <constraint firstItem="3r1-EE-Ado" firstAttribute="leading" secondItem="3WJ-G5-HTi" secondAttribute="leading" id="mlh-gp-EfO"/>
                                            <constraint firstAttribute="width" constant="200" id="sZg-EG-7B2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkZ-5H-7B3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="3e5-j8-KFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkZ-5H-7B3" secondAttribute="trailing" id="Bud-gw-bUC"/>
                            <constraint firstItem="BkZ-5H-7B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP8-yS-dWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2g9-yC-MNd"/>
                    <connections>
                        <outlet property="email" destination="qw4-Mo-Qvc" id="eX0-wx-x0q"/>
                        <outlet property="login" destination="76A-1P-axb" id="slL-MN-9j7"/>
                        <outlet property="password" destination="3r1-EE-Ado" id="8MT-io-uek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-617.54122938530736"/>
        </scene>
        <!--Messenger Navigation Controller-->
        <scene sceneID="Xqh-rM-1Sb">
            <objects>
                <navigationController storyboardIdentifier="MessengerNavigationController" title="Messenger Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgd-Hb-hdJ" customClass="MessengerNavigationController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvj-kB-RZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8D3-jh-GRk" kind="relationship" relationship="rootViewController" id="UbU-kx-3Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-qG-scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="131"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="mAB-gP-O7o">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="Login Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBE-0M-5b9" customClass="LoginNavigationController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPv-vq-Nk6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JsT-9J-3eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuO-Yh-ZRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-618"/>
        </scene>
    </scenes>
</document>
